{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.jlyaginvztjbycwnzelp;Password=swd391vstepwriting;Ssl Mode=Require;Trust Server Certificate=true;Pooling=true"
  },
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyThatShouldBeAtLeast32CharactersLong!ChangeThisInProduction!",
    "Issuer": "VSTEP_Writing_System",
    "Audience": "VSTEP_Writing_System",
    "ExpirationMinutes": "1440"
  },
  "Supabase": {
    "Url": "https://jlyaginvztjbycwnzelp.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpseWFnaW52enRqYnljd256ZWxwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNzAyODcsImV4cCI6MjA4NTc0NjI4N30.39g_fJkbWTlrsCvAQijBmd3KRURGa9ZbpbGCdEXuihY",
    "ServiceRoleKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpseWFnaW52enRqYnljd256ZWxwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDAxNDY3MSwiZXhwIjoyMDg1NTkwNjcxfQ.SvU-8-HuKoNiDrHcKplJX41iqoe12PiFDDxjpH8fHgM"
  }
}